
WEB3_PROVIDER_URL='your-web3-provider-url-here'  
CONTRACT_ADDRESS='your-contract-address-here'    
USER_ADDRESS='your-wallet-address-here'         
PRIVATE_KEY='your-private-key-here' 

# Optional config
CHUNK_SIZE=2048  # Default chunk size

CONTRACT_ABI='your-contract-abi-here'

BASE64_DATA='your-base64-data-here'
